<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900&display=swap" rel="stylesheet">
    <title>CV</title>
</head>

<body>
    <img class="dots_1" src="images/dots_pattern.png">
    <img class="dots_2" src="images/dots_pattern.png">
    <nav>
        <ol>
            <li><a href="#presentation">Presentación</a></li>
            <li><a href="#experiencia" title="experiencia">Experiencia</a></li>
            <li><a href="#formacion">Formación</a></li>
            <li><a href="#contacto">Contactame</a></li>
        </ol>
    </nav>
    <!--Módulo inicial-->
    <div class="container_first">
        <div id="presentation">
            <article>
                <div class="general_info">
                    <h1>Claudia Hernández</h1>
                    <h2>Diseñadora UX UI - Front End dreamer</h2>
                    <p>Soy diseñadora UI - UX enfocada en facilitar la experiencia, de los usuarios con el mundo digital.</p>
                    <p><span>Email: </span>claunandez16@gmail.com <br><span>Telefono: </span> +54 11 23886937</p>
                    <div class="main_buttons">
                        <button class="b_primary" name="button"><a href="https://www.behance.net/clodette" target="_blank">Portafolio</a></button>
                        <button class="b_secondary" name="button"><a href="https://drive.google.com/file/d/1eKxVypLVcH1aI11pEOpkawXvYsY9GJwi/view?usp=sharing" target="_blank"> DESCARGAR CV</a></button>
                    </div>
                </div>
                <div class="photo">
                    <img src="images/photo.png">
                </div>
            </article>
            <aside>
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/clodette/" target="_blank"><img src="images/linkedin.svg" alt="linkedin"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/clodetteh/" target="_blank"><img src="images/instagram.svg" alt="instagram"></a>
                    </li>
                    <li>
                        <a href="https://www.behance.net/clodette" target="_blank"><img src="images/behance.svg" alt="behance"></a>
                    </li>
                    <li>
                        <a href="https://dribbble.com/clodette" target="_blank"><img src="images/dribbble.svg" alt="linkedin"></a>
                    </li>
                </ul>
                <div class="texto_vertical">Sigueme</div>
            </aside>
        </div>
    </div>
    <div class="container">
        <!--Logos-->
        <div class="logos">
            <ol>
                <li><img src="images/sketch.png" alt="sketch"></li>
                <li><img src="images/invision_logo.png" alt="invision"></li>
                <li><img src="images/adobe_xd_logo.png" alt="adobe_xd"></li>
                <li><img src="images/marvel_logo.png" alt="marvel"></li>
                <li><img src="images/zeplin_logo.png" alt="zeplin"></li>
            </ol>
        </div>
        <!--Experiencia laboral-->
        <div>
            <div id="experiencia" class="centrar">
                <h3 class="title">Experiencia laboral</h3>
                <p class="gray">Me apasionan crear y mejorar productos, las interfaces y descubrir nuevas tendencias</p>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="images/img-logo-wolox-color-93cbcc9f2c.png" alt="wolox_logo">
                    <h4>Product Design</h4>
                    <ul class="gray">
                        <li>Product Focus</li>
                        <li>UX - UI</li>
                        <li>Pre - venta</li>
                    </ul>
                    <div class="cta_link">
                        <div class="style_link"><a href="https://www.wolox.com.ar/" target="_blank">Conocer más</a></div>
                        <div><img src="images/arrow-right.svg" alt="arrow"></div>
                    </div>
                </div>
                <div class="box">
                    <img src="images/logo_oasis.png" alt="oasis_logo">
                    <h4>UX-UI Senior</h4>
                    <ul class="gray">
                        <li>UX-UI</li>
                        <li>Branding</li>
                        <li>Investigación</li>
                    </ul>
                    <div class="cta_link">
                        <div class="style_link"><a href="https://www.oasiscollections.com/" target="_blank">Conocer más</a></div>
                        <div><img src="images/arrow-right.svg" alt="arrow"></div>
                    </div>
                </div>
                <div class="box">
                    <img src="images/civico_logo.png" alt="civico_logo">
                    <h4>Digital Designer</h4>
                    <ul class="gray">
                        <li>UI Mobile</li>
                        <li>Marketing</li>
                        <li>Branding</li>
                    </ul>
                    <div class="cta_link">
                        <div class="style_link"><a href="https://www.civico.com" target="_blank">Conocer más</a></div>
                        <div><img src="images/arrow-right.svg" alt="arrow"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Formación-->
        <div id="formacion">
            <div class="centrar">
                <h3 class="title">Formación</h3>
                <p class="gray">Soy diseñadora gráfica y siempre me ha interesado el mundo digital, la ilustración y el diseño visual.</p>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="images/logo_los_libertadores.png" alt="logo_los_libertadores">
                    <h4>Diseñador Gráfica</h4>
                    <ul class="gray">
                        <li>Finalizada</li>
                        <li>2007 - 2012</li>
                        <li>Bogotá, Colombia</li>
                    </ul>
                    <div class="cta_link">
                        <div class="style_link"><a href="https://www.ulibertadores.edu.co/" target="_blank">Conocer más</a></div>
                        <div><img src="images/arrow-right.svg" alt="arrow"></div>
                    </div>
                </div>
                <div class="box">
                    <img src="images/logo_fadu.png" alt="fadu_logo">
                    <h4>Gestión de proyectos</h4>
                    <ul class="gray">
                        <li>Finalizada</li>
                        <li>2017</li>
                        <li>Buenos Aires, Argentina</li>
                    </ul>
                    <div class="cta_link">
                        <div class="style_link"><a href="http://www.fadu.uba.ar/post/1416-162-de-carrera-de-especializacin-en-gestin-estratgica-de-diseo-ged" target="_blank">Conocer más</a></div>
                        <div><img src="images/arrow-right.svg" alt="arrow"></div>
                    </div>
                </div>
                <div class="box">
                    <img src="images/logo_acamica.png" alt="acamica_logo">
                    <h4>Full Stack Development</h4>
                    <ul class="gray">
                        <li>Cursando</li>
                        <li>2019 - 2020</li>
                        <li>Buenos Aires, Argentina</li>
                    </ul>
                    <div class="cta_link">
                        <div class="style_link"><a href="https://www.acamica.com/desarrollo-web-full-stack" target="_blank">Conocer más</a></div>
                        <div><img src="images/arrow-right.svg" alt="arrow"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer-->
        <footer id="contacto">
            <div class="illustration title">
                <img class="centrar" src="images/ilustration.png" alt="illustration">
            </div>
            <div class="contact">
                <h3>¡Di hola!</h3>
                <div>claunandez16@gmail.com</div>
                <button class="b_secondary" name="button"><a href="mailto:claunandez16@gmail.com" target="_blank">Escribeme</a></button>
            </div>
        </footer>
    </div>
</body>

</html>