.container {
    padding: 0 15%;
}

.container_first {
    background-color: #574F7D;
    padding: 0 15%;
}

#presentation {
    height: 500px;
    padding-top: 125px;
}

nav {
    background-color: #574F7D;
    position: fixed;
    width: 100%;
    z-index: 100;
}

ol {
    display: flex;
    flex-direction: row;
}

nav ol {
    justify-content: flex-end;
    right: 15%;
    position: relative;
    padding: 15px 0;
}

nav li {
    font-size: 15px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 500;
    color: #DFF0EA;
    padding: 10px 15px;
}

nav li:hover,
nav li a:active {
    background-color: #4F3A65;
    color: #ffffff;
}

article {
    display: flex;
    justify-content: space-between;
    float: left;
}

h1 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 45px;
    color: #ffffff;
}

h2 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
    color: #ffffff;
    font-weight: 300;
    margin-top: 10px;
}

p {
    padding-top: 40px;
    width: 400px;
    line-height: 24px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 15px;
    font-weight: 200;
    margin: 0 auto;
}

.general_info p {
    color: #ffffff;
}

span {
    font-weight: 600;
}

.photo {
    display: inline-block;
    border-radius: 5px;
    border: 10px solid #fff;
    margin-left: 50px;
}

.main_buttons {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    width: 280px;
}

.b_primary {
    padding: 15px 20px;
    border-radius: 5px;
    font-family: 'Titillium Web', sans-serif;
    background-color: #DFF0EA;
    color: #574F7D;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

.b_primary:hover {
    background-color: #574F7D;
    border: 2px solid #DFF0EA;
    color: #DFF0EA;
}

.b_secondary {
    padding: 15px 20px;
    border-radius: 5px;
    border: 2px solid #DFF0EA;
    font-family: 'Titillium Web', sans-serif;
    color: #DFF0EA;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    background-color: #574F7D;
}

.b_secondary:hover {
    background-color: #DFF0EA;
    color: #574F7D;
    border: 2px solid #574F7D;
}

aside {
    float: right;
}

aside li {
    margin-bottom: 15px;
}

.texto_vertical {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    color: #321D49;
    font-family: 'Titillium Web', sans-serif;
    font-size: 15px;
    font-weight: 700;
    margin: 0 auto;
}

.logos ol {
    padding: 60px 0;
    justify-content: space-between;
}

.centrar {
    position: relative;
    text-align: center;
}

h3 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 47px;
    color: #4F3A65;
}

.title {
    padding-top: 100px;
}

.boxes {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}

.box {
    width: 280px;
    height: 340px;
    box-shadow: 0 4px 8px 0 rgba(87, 79, 125, 0.2), 0 6px 20px 0 rgba(87, 79, 125, 0.2);
    padding: 35px;
    box-sizing: border-box;
}

h4 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 38px;
    width: 200px;
    color: #4F3A65;
    margin: 20px 0;
    line-height: 45px;
}

.box ul li {
    font-family: 'Titillium Web', sans-serif;
    font-size: 15px;
    padding-bottom: 10px;
}

.cta_link {
    display: flex;
    margin-top: 30px;
    justify-content: flex-end;
}

.style_link {
    font-family: 'Titillium Web', sans-serif;
    font-size: 15px;
    font-weight: 600;
    padding-right: 15px;
    text-transform: uppercase;
    text-decoration: underline;
    color: #4F3A65;
}

.style_link:hover {
    color: #95ADBE;
}

.gray {
    color: #898989;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    background-color: #DFF0EA;
    margin: 30px 0;
}

.contact div {
    font-family: 'Titillium Web', sans-serif;
    font-size: 18px;
    color: #4F3A65;
}

.dots_1 {
    position: relative;
    top: 520px;
    float: left;
}

.dots_2 {
    position: absolute;
    top: 2400px;
    right: 0px;
}

.illustration {
    display: flex;
    justify-content: center;
}